.user-info {
  height: 200px;
  display: flex;
  align-items:center;
  background-color:#ffffff;

  .use-pic {
    margin:0 50px;
    height: 150px;
    width: 150px;
  
    image {
      height: 100%;
      width: 100%;
      border-radius:150rpx;
    }
  }
  
  .use-name {
    button {
      border: none;
    }
  }
}

.borad {
  background-color:#ffffff;
  margin: 100px 0;

  .list {
    display: flex;
    height: 100px;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #e8e8e8;
    margin: 0 5px;

    >View {
      height: 100%;
      display: flex;
      align-items: center;

      >View {
        margin-left: 20px;
      }
    }
  }
}

.like-button {
  height: 100px;
  background-color:#ffffff;
  line-height:100rpx;
  text-align:center;
}