.upload-qrcode {
  .notice {
    margin-bottom: 50px;
  }

  .qrcode-type {
    at-list-item {
      &>view {
        padding: 24px 60px 24px 0px !important;
      }
    }
  }

  .choose-qrcode {
    margin-top: 50px;

    .upload {
      height: 100px;
      background-color:#fff;
      line-height:100rpx;
      text-align:center;
      border: 1px dashed #bfbfbf;
    }

    image {
      width: 100%;
      height: 100%;
    }
  }

  .save-or-cancel {
    width: 100%;
    height: 100px;
    position: fixed;
    bottom: 0px;
    background-color:#096dd9;
    color: #fff;
    line-height:100rpx;
    text-align:center;
  }
}