.drop-down {
  position: relative;

  .drop-down-options {
    display: flex;
  }

  .drop-down-icon {
    padding: 15px;
    font-size: 34px;
  }

  .drow-down-option-comm {
    position: fixed;;
    width:100%;  
    height: 100%;
  }

  .drow-down-scroll {
    height: 1000px;
  }
  
  .drow-down-option-close {
    display: none;
  }
}
