.qrcode-view {
  background-color:#e8e8e8;

  .qrcode-desc {
    font-size: 24px;
    color:#8c8c8c;
    padding: 5px 10px;
  }

  .qrcode-name {
    font-size: 30px;
    color:#262626;
    background-color: #fafafa;
    padding-top:10px;
  }

  image {
    height: 260px;
    padding: 20px;
  }
}