.qrcode-list {

  .qrcode-list-item {
    margin: 30px;
  }

  .pagination {
    margin: 0 50px;
    padding: 50px 0;
  }
}

.no-data {
    padding-top: 100px;
    height: 400px;
    text-align: center;

    image {
      height: 300px;
      width: 400px;
    }
}
