.wx-qrcode-detail {
  padding: 20px;

  .wx-qrcode-detail-image {
    width:95%;
    height: 600px;
    padding: 20px;
  }

  .wx-qrcode-detail-id {
    display: flex;
    height:60px;
    line-height:60px;
  }

  .wx-qrcode-detail-copy {
    margin: 0 40px;
    border: 1px solid #d9d9d9;
    border-radius: 8px;
    text-align: center;
    padding: 0 5px;
    color: #8c8c8c;
    max-width: 150px;
  }
}